Project_WPF/Form/frm_StudentGroup.xaml

<Window x:Class="Project_WPF.Form.frm_StudentGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF.Form"
        mc:Ignorable="d"
        Height="600" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="20,20,20,20" Background="#FFF6F6F6" BorderThickness="1" BorderBrush="Black">
        <StackPanel Margin="30,20,30,0">
            <TextBlock TextWrapping="Wrap" FontFamily="Kumbh Sans" Foreground="#FF152259" Text="STUDENT" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontWeight="SemiBold"/>
            
            <Grid Margin="40,30,0,0">
                <TextBlock Text="Họ và tên:" FontWeight="Bold"  FontSize="20" FontFamily="Kumbh Sans" VerticalAlignment="Center" Margin="0,5,40,5" Foreground="#FF667F8E" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="tbox_Name" HorizontalAlignment="Right" Width="300" Margin="0,0,30,0" FontSize="20" BorderBrush="{x:Null}"/>
            </Grid>
            <Grid Margin="40,30,0,0">
                <TextBlock Text="Ngày sinh:" FontWeight="Bold"  FontSize="20" FontFamily="Kumbh Sans" VerticalAlignment="Center" Margin="0,5,40,5" Foreground="#FF667F8E" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="tb_date" HorizontalAlignment="Right" Width="300" Margin="0,0,30,0" FontSize="20" BorderBrush="{x:Null}"/>
            </Grid>
            <Grid Margin="40,30,0,0">
                <TextBlock Text="Giới tính:" FontWeight="Bold"  FontSize="20" FontFamily="Kumbh Sans" VerticalAlignment="Center" Margin="0,5,40,5" Foreground="#FF667F8E" HorizontalAlignment="Left"></TextBlock>
                <StackPanel Margin="0,0,170,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <RadioButton x:Name="rbMale" Content="Nam" Height="34" FontSize="20" FontFamily="Kumbh Sans" Foreground="#FF667F8E"   />
                    <RadioButton Content="Nữ" Height="34" FontSize="20"  Margin="50,0,0,0" Foreground="#FF667F8E" />
                </StackPanel>
            </Grid>
            <Grid Margin="40,30,0,0">
                <TextBlock Text="Số điện thoại:" FontWeight="Bold"  FontSize="20" FontFamily="Kumbh Sans" VerticalAlignment="Center" Margin="0,5,40,5" Foreground="#FF667F8E" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="tb_sdt" HorizontalAlignment="Right" Width="300" Margin="0,0,30,0" FontSize="20" BorderBrush="{x:Null}"/>
            </Grid>
            <Grid Margin="40,30,0,0">
                <TextBlock Text="CCCD:" FontWeight="Bold"  FontSize="20" FontFamily="Kumbh Sans" VerticalAlignment="Center" Margin="0,5,40,5" Foreground="#FF667F8E" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="tb_cccd" HorizontalAlignment="Right" Width="300" Margin="0,0,30,0" FontSize="20" BorderBrush="{x:Null}"/>
            </Grid>
            <Grid Margin="40,30,0,0">
                <TextBlock Text="Trạng thái:" FontWeight="Bold"  FontSize="20" FontFamily="Kumbh Sans" VerticalAlignment="Center" Margin="0,5,40,5" Foreground="#FF667F8E" HorizontalAlignment="Left"></TextBlock>
                <ComboBox x:Name="cb_payment"  Width="300" Margin="0,0,30,0" HorizontalAlignment="Right" BorderBrush="{x:Null}">
                    <ComboBoxItem Content="Đã thanh toán" FontSize="20"/>
                    <ComboBoxItem Content="Chưa thanh toán" FontSize="20"/>
                </ComboBox>
            </Grid>
            <Grid Margin="40,30,0,0">
                <TextBlock Text="Điểm đầu vào:" FontWeight="Bold"  FontSize="20" FontFamily="Kumbh Sans" VerticalAlignment="Center" Margin="0,5,40,5" Foreground="#FF667F8E" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="tb_first" HorizontalAlignment="Right" Width="300" Margin="0,0,30,0" FontSize="20" BorderBrush="{x:Null}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btn_save" Content="SAVE" Style="{StaticResource frm_add_save}" Margin="0,0,20,0" Click="btn_save_Click"  />
                <Button Content="CANCEL" Style="{StaticResource frm_add_save}" Click="Button_Click"  />
            </StackPanel>
        </StackPanel>



    </Border>
</Window>
