Project_WPF/Form/frm_Class.xaml

<Window x:Class="Project_WPF.Form.frm_Class"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF.Form"
        mc:Ignorable="d"
        Title="frm_Class"        Height="500" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="20,20,20,20" Background="#FFF6F6F6" BorderThickness="1" BorderBrush="Black">


        <Grid Margin="0,-3,0,3">
            <TextBlock TextWrapping="Wrap" FontFamily="Kumbh Sans" Foreground="#FF152259" Text="CLASS" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontWeight="SemiBold"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="64,98,0,0" TextWrapping="Wrap" FontWeight="Bold"  FontFamily="Kumbh Sans" Text="Tên lớp" VerticalAlignment="Top" Width="107" FontSize="20" RenderTransformOrigin="0.516,-1.906" Foreground="#FF667F8E"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="64,172,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Kumbh Sans" Text="Số buổi" Foreground="#FF667F8E" VerticalAlignment="Top" Width="107" FontSize="20" RenderTransformOrigin="0.516,-1.906"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="64,249,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Kumbh Sans" Text="Học phí" Foreground="#FF667F8E" VerticalAlignment="Top" Width="107" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="64,318,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Kumbh Sans" Text="Khóa" Foreground="#FF667F8E" VerticalAlignment="Top" Width="141" FontSize="20"/>
            <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="36" Margin="230,96,0,0" Style="{StaticResource textBoxadd}"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" SelectionTextBrush="White" SelectionBrush="#FF0078D8" Background="White"/>
            <TextBox x:Name="txt_Day" HorizontalAlignment="Left" Height="36" Margin="230,172,0,0" Style="{StaticResource textBoxadd}"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304"  />
            <TextBox x:Name="txt_Fee" HorizontalAlignment="Left" Height="36" Margin="230,249,0,0" Style="{StaticResource textBoxadd}"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304"/>
            <ComboBox x:Name="cbo_Khoa" Width="305" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,320,0,0" SelectionChanged="cbo_Khoa_SelectionChanged" BorderBrush="White" FontSize="20">
                <ComboBoxItem Content="Khóa học Toeic" />
            </ComboBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,70">
                <Button x:Name="btn_save" Content="SAVE" Style="{StaticResource frm_add_save}" Margin="0,0,20,0" Click="btn_save_Click"  />
                <Button Content="CANCEL" Style="{StaticResource frm_add_save}" Click="Button_cancel_Click"  />
            </StackPanel>
        </Grid>
    </Border>

</Window>