Project_WPF/Form/frm_Attendance.xaml

<Window x:Class="Project_WPF.Form.frm_Attendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF.Form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid Background="#FFF6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Attendance" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5" Foreground="#FF152259"/>
            <Button x:Name="btn_exit" Style="{StaticResource btn_exit}" HorizontalAlignment="Right" Margin="38,0,0,0" Width="50" Click="btn_exit_Click" >
                <materialDesign:PackIcon Kind="Close" Width="36" Height="36"  Foreground="#FF424242" RenderTransformOrigin="15.656,0.623" VerticalAlignment="Center" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock x:Name="txt_groupID" Text="{Binding groupID}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5" Foreground="#FF152259"/>
            <TextBlock x:Name="txt_className" Text="{Binding className}" FontSize="15" FontWeight="SemiBold" Foreground="#FF152259" Margin="0,3,0,0" />
            <ComboBox x:Name="cbb_schoolDay" Height="36" FontFamily="Kumb Sans" FontSize="20"  Background="White" Margin="300,29,216,29"/>
            <Button HorizontalAlignment="Left" Style="{StaticResource btnLogin}" Margin="603,24,0,24" Click="btn_get_attendance_Click" Width="197"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lấy danh sách điểm danh"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Border Background="White" CornerRadius="20,20,20,20" Margin="20,0,20,20">
                <Grid Margin="10,10,10,0">
                    <DataGrid x:Name="attendanceDataGrid" SelectionMode="Single" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã học viên" CanUserResize="False" IsReadOnly="True" FontFamily="Kumbh Sans" Width="*" Binding="{Binding student_ID}"/>
                            <DataGridTemplateColumn Header="Tên học viên" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding student_name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="Điểm danh" Binding="{Binding present}" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Button HorizontalAlignment="Left" Style="{StaticResource addButton}" Margin="710,17,0,17" Click="btn_save_attendance_Click" Width="80" >
                <StackPanel x:Name="btn_save" Orientation="Horizontal">
                    <TextBlock Text="Lưu"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
