Project_WPF/Form/frm_AddStudyGroup.xaml

<Window x:Class="Project_WPF.Form.frm_AddStudyGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF.Form"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="20,20,20,20" Background="#FFF6F6F6" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock TextWrapping="Wrap" FontFamily="Kumbh Sans" Foreground="#FF152259" Text="Study Group" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontWeight="SemiBold"/>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Margin="30,20,30,0">
                        
                        <Grid Margin="40,30,0,0">
                            <TextBlock Text="Min:" FontWeight="Bold"  FontSize="20" FontFamily="Kumbh Sans" VerticalAlignment="Center" Margin="0,5,40,5" Foreground="#FF667F8E" HorizontalAlignment="Left"></TextBlock>
                            <TextBox x:Name="txt_min" HorizontalAlignment="Right" Width="300" Margin="0,0,30,0" FontSize="20" BorderBrush="{x:Null}"/>
                        </Grid>
                        <Grid Margin="40,30,0,0">
                            <TextBlock Text="Max:" FontWeight="Bold"  FontSize="20" FontFamily="Kumbh Sans" VerticalAlignment="Center" Margin="0,5,40,5" Foreground="#FF667F8E" HorizontalAlignment="Left"></TextBlock>
                            <TextBox x:Name="txt_max" HorizontalAlignment="Right" Width="300" Margin="0,0,30,0" FontSize="20" BorderBrush="{x:Null}"/>
                        </Grid>
                        <Grid Margin="40,30,0,0">
                            <TextBlock Text="Start:" FontWeight="Bold"  FontSize="20" FontFamily="Kumbh Sans" VerticalAlignment="Center" Margin="0,5,40,5" Foreground="#FF667F8E" HorizontalAlignment="Left"></TextBlock>
                            <TextBox x:Name="txt_start" HorizontalAlignment="Right" Width="300" Margin="0,0,30,0" FontSize="20" BorderBrush="{x:Null}"/>
                        </Grid>
                        <Grid Margin="40,30,0,0">
                            <TextBlock Text="End:" FontWeight="Bold"  FontSize="20" FontFamily="Kumbh Sans" VerticalAlignment="Center" Margin="0,5,40,5" Foreground="#FF667F8E" HorizontalAlignment="Left"></TextBlock>
                            <TextBox x:Name="txt_end" HorizontalAlignment="Right" Width="300" Margin="0,0,30,0" FontSize="20" BorderBrush="{x:Null}"/>
                        </Grid>
                        <Grid Margin="40,30,0,0">
                            <TextBlock Text="Group Status :" FontWeight="Bold"  FontSize="20" FontFamily="Kumbh Sans" VerticalAlignment="Center" Margin="0,5,40,5" Foreground="#FF667F8E" HorizontalAlignment="Left"></TextBlock>
                            <ComboBox x:Name="cb_status"  Width="300" Margin="0,0,30,0" HorizontalAlignment="Right" BorderBrush="{x:Null}">
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Margin="30,20,30,0">
                        <Grid Margin="40,30,0,0">
                            <TextBlock Text="Total:" FontWeight="Bold"  FontSize="20" FontFamily="Kumbh Sans" VerticalAlignment="Center" Margin="0,5,40,5" Foreground="#FF667F8E" HorizontalAlignment="Left"></TextBlock>
                            <TextBox x:Name="txt_total" HorizontalAlignment="Right" Width="300" Margin="0,0,30,0" FontSize="20" BorderBrush="{x:Null}"/>
                        </Grid>
                        <Grid Margin="40,30,0,0">
                            <TextBlock Text="Teacher :" FontWeight="Bold"  FontSize="20" FontFamily="Kumbh Sans" VerticalAlignment="Center" Margin="0,5,40,5" Foreground="#FF667F8E" HorizontalAlignment="Left"></TextBlock>
                            <ComboBox x:Name="cb_teacher"  Width="300" Margin="0,0,30,0" HorizontalAlignment="Right" BorderBrush="{x:Null}">
                            </ComboBox>
                        </Grid>
                        <Grid Margin="40,30,0,0">
                            <TextBlock Text="Class :" FontWeight="Bold"  FontSize="20" FontFamily="Kumbh Sans" VerticalAlignment="Center" Margin="0,5,40,5" Foreground="#FF667F8E" HorizontalAlignment="Left"></TextBlock>
                            <ComboBox x:Name="cb_class"  Width="300" Margin="0,0,30,0" HorizontalAlignment="Right" BorderBrush="{x:Null}">
                            </ComboBox>
                        </Grid>
                        <Grid Margin="40,30,0,0">
                            <TextBlock Text="Room :" FontWeight="Bold"  FontSize="20" FontFamily="Kumbh Sans" VerticalAlignment="Center" Margin="0,5,40,5" Foreground="#FF667F8E" HorizontalAlignment="Left"></TextBlock>
                            <ComboBox x:Name="cb_room"  Width="300" Margin="0,0,30,0" HorizontalAlignment="Right" BorderBrush="{x:Null}">
                            </ComboBox>
                        </Grid>
                        <Grid Margin="40,30,0,0">
                            <TextBlock Text="Shift :" FontWeight="Bold"  FontSize="20" FontFamily="Kumbh Sans" VerticalAlignment="Center" Margin="0,5,40,5" Foreground="#FF667F8E" HorizontalAlignment="Left"></TextBlock>
                            <ComboBox x:Name="cb_shift"  Width="300" Margin="0,0,30,0" HorizontalAlignment="Right" BorderBrush="{x:Null}">
                            </ComboBox>
                        </Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,65,0,0">
                            <Button x:Name="btn_save" Content="SAVE" Style="{StaticResource frm_add_save}" Margin="0,0,20,0" Click="btn_save_Click"   />
                            <Button Content="CANCEL" Style="{StaticResource frm_add_save}" Click="Button_Click_1"   />
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>


    </Border>
</Window>