Project_WPF/UserControls/UC_DetailClass.xaml

<UserControl x:Class="Project_WPF.UserControls.UC_DetailClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_WPF.UserControls" Width="250" Height="90" Foreground="{x:Null}" BorderThickness="0"  >
    <Border Background="#FFF6F6F6" CornerRadius="15">
        <Grid Margin="15,5,10,0">
            <StackPanel>
                <TextBlock x:Name="txt_classname" Text="Lớp học Toeic Foundation" FontWeight="DemiBold" Foreground="Black" FontSize="15"/>
                <Border Background="White" Width="40" CornerRadius="10" HorizontalAlignment="Left" Margin="0,10,0,0" BorderBrush="#FFA69E9E" BorderThickness="0.5">
                    <TextBlock x:Name="txt_classID" Text="TOE" Foreground="Black" FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <materialDesign:PackIcon Kind="Calendar" Foreground="#d32f2f" Width="20" Height="20" />
                    <TextBlock x:Name="txt_Day" Text="50 total" Foreground="black" Margin="5,0,0,0" FontSize="14" />
                </StackPanel>
            </StackPanel>                
        </Grid>
    </Border>
</UserControl>
