Project_WPF/UserControls/UC_DetailClass.xaml

<UserControl x:Class="Project_WPF.UserControls.UC_DetailClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_WPF.UserControls" Width="250" Height="95" Foreground="{x:Null}" BorderThickness="0"  >
    <Border Background="#FFF6F6F6" CornerRadius="15">
        <Grid Margin="15,5,10,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="AccountSchoolOutline" Foreground="#FF152259" Width="22" Height="22" Margin="0,0,5,0" />
                    <TextBlock x:Name="txt_Teacher" Text="Nguyễn Thị Kim Oanh" FontWeight="SemiBold" Foreground="#FF152259" FontSize="15"/>
                </StackPanel>
                <Button x:Name="btn_more"  Style="{StaticResource moreGroup}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-20,0,0" Click="btn_more_Click" >
                    <materialDesign:PackIcon Kind="DotsVertical" Foreground="#FF152259" VerticalAlignment="Center" Width="18" Height="18" HorizontalAlignment="Right"   />
                </Button>

                <Border Background="White" CornerRadius="11" HorizontalAlignment="Left" Margin="0,10,0,0" BorderBrush="#FFA69E9E" BorderThickness="0.5">
                    <TextBlock x:Name="txt_GroupID" Text="Nhóm 1" Foreground="Black" FontWeight="DemiBold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,3,5,3"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <materialDesign:PackIcon Kind="Calendar" Foreground="#d32f2f" Width="20" Height="20" />
                    <TextBlock x:Name="txtTime" Text="17:30 - 19:00" Foreground="#FFABABAB" Margin="5,0,20,0" FontSize="14" />
                    <materialDesign:PackIcon Kind="SchoolOutline"   Width="20" Height="20" Foreground="#623ed0"/>
                    <TextBlock x:Name="txtTotalStudents"  Text="5 students" Foreground="#FFABABAB" Margin="5,0,5,0" FontSize="14" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
