Project_WPF/UserControls/UC_DetailCalendar.xaml

<UserControl x:Class="Project_WPF.UserControls.UC_DetailCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_WPF.UserControls" Width="250" Height="90" Foreground="{x:Null}" BorderThickness="0"  >
    <Border Background="#FFF6F6F6" CornerRadius="15">
        <Grid Margin="15,5,10,0">
            <StackPanel>
                <TextBlock x:Name="txt_classname" Text="Lớp học Toeic Foundation" FontWeight="SemiBold" Foreground="Black" FontSize="15"/>
                <Border Background="White" CornerRadius="11" HorizontalAlignment="Left" Margin="0,10,0,0" BorderBrush="#FFA69E9E" BorderThickness="0.5">
                    <TextBlock x:Name="txt_GroupID" Text="Nhóm 1" Foreground="Black" FontWeight="DemiBold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,3,5,3"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <materialDesign:PackIcon Kind="Calendar" Foreground="#d32f2f" Width="20" Height="20" />
                    <TextBlock x:Name="txtTime" Text="17:30 - 19:00" Foreground="#FFABABAB" Margin="5,0,20,0" FontSize="14" />
                    <materialDesign:PackIcon Kind="CastEducation"   Width="20" Height="20" Foreground="#623ed0"/>
                    <TextBlock x:Name="txtRoom"  Text="Phòng 1" Foreground="#FFABABAB" Margin="5,0,5,0" FontSize="14" />
                </StackPanel>
            </StackPanel>                
        </Grid>
    </Border>
</UserControl>
