Project_WPF/UserControls/UC_Home.xaml

<UserControl x:Class="Project_WPF.UserControls.UC_Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="847.058823529412" d:DesignWidth="1200">
    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,10,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border Background="White" CornerRadius="20" Margin="0,0,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"  >
                                    <materialDesign:PackIcon Kind="AccountSchool" Width="100" Height="100" Foreground="#FF152259" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Rectangle Fill="#FFB0B9C6" Width="2" Margin="0 60"  />
                                </Grid>
                                <Grid Grid.Column="2" Margin="10 0 0 0">
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="Students" FontSize="35" Foreground="#FFB0B9C6" FontWeight="Light"/>
                                        <TextBlock x:Name="txt_Students" Text="150" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="40"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,0,10,0">
                        <Border Background="White" CornerRadius="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"  >
                                    <materialDesign:PackIcon Kind="HumanMaleBoard" Width="80" Height="100" Foreground="#FF152259" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Rectangle Fill="#FFB0B9C6" Width="2" Margin="0 60"  />
                                </Grid>
                                <Grid Grid.Column="2" Margin="10 0 0 0">
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="Teachers" FontSize="35" Foreground="#FFB0B9C6" FontWeight="Light"/>
                                        <TextBlock x:Name="txt_Teacher" Text="150" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="40"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" >
                        <Border Background="White" CornerRadius="20" Margin="0,0,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"  >
                                    <materialDesign:PackIcon Kind="School" Width="80" Height="100" Foreground="#FF152259" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Rectangle Fill="#FFB0B9C6" Width="2" Margin="0 60"  />
                                </Grid>
                                <Grid Grid.Column="2" Margin="10 0 0 0">
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="Study Groups" FontSize="28" Foreground="#FFB0B9C6" FontWeight="Light"/>
                                        <TextBlock x:Name="txt_Group" Text="150" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="40"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10,0,10,10">
                <Border Background="White" CornerRadius="20">
                    <Viewbox  >
                        <Calendar x:Name="calender" SelectedDatesChanged="Calendar_SelectedDatesChanged" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" Style="{DynamicResource CalendarStyle1}" />
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Border Background="White" CornerRadius="20">
                <StackPanel Grid.Column="1">
                    <StackPanel Margin="20,45,30,10" Orientation="Horizontal">
                        <TextBlock x:Name="textDay" Text="28" FontSize="50" Foreground="#FF152259" VerticalAlignment="Center"/>
                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                            <TextBlock x:Name="textMonth"  Text="November" FontSize="24" Foreground="#FF152259"/>
                            <TextBlock x:Name="textThu" Text="Monday" FontSize="14" Foreground="#FFB0B9C6"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="5 tasks - 2 dates left" Foreground="#FFB0B9C6" FontSize="16" Margin="35,0,20,0"  />
                    
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
