Project_WPF/UserControls/UC_TeacherInformation.xaml

<UserControl x:Class="Project_WPF.UserControls.UC_TeacherInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_WPF.UserControls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFF6F6F6" x:Name="grid_Change" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="100,10,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Kumbh Sans" Text="Mã giáo viên :" VerticalAlignment="Top" Width="140" FontSize="20" RenderTransformOrigin="0.516,-1.906" Foreground="#FF667F8E"/>
            <TextBox x:Name="txt_ID" HorizontalAlignment="Left" Height="34" Margin="260,10,0,0" Style="{StaticResource textBoxadd}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" SelectionTextBrush="White" SelectionBrush="#FF0078D8" Background="White" />
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="100,60,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Kumbh Sans" Text="Họ và tên :" VerticalAlignment="Top" Width="110" FontSize="20" RenderTransformOrigin="0.516,-1.906" Foreground="#FF667F8E"/>
            <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="36" Margin="260,60,0,0" Style="{StaticResource textBoxadd}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" SelectionTextBrush="White" SelectionBrush="#FF0078D8" Background="White"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="100,110,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Kumbh Sans" Text="Ngày sinh :" VerticalAlignment="Top" Width="110" FontSize="20" RenderTransformOrigin="0.516,-1.906" Foreground="#FF667F8E"/>
            <TextBox x:Name="txt_Date" HorizontalAlignment="Left" Height="36" Margin="260,120,0,0" Style="{StaticResource textBoxadd}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" SelectionTextBrush="White" SelectionBrush="#FF0078D8" Background="White"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="100,160,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Kumbh Sans" Text="Giới tính :" VerticalAlignment="Top" Width="110" FontSize="20" RenderTransformOrigin="0.516,-1.906" Foreground="#FF667F8E" />
            <ComboBox x:Name="cbo_Gender" Width="350" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,170,0,0"  BorderBrush="White" FontSize="20">
                <ComboBoxItem Content="Giới tính" />
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="100,210,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Kumbh Sans" Text="Số điện thoại :" VerticalAlignment="Top" Width="150" FontSize="20" RenderTransformOrigin="0.516,-1906" Foreground="#FF667F8E"/>
            <TextBox x:Name="txt_phoneNumber" HorizontalAlignment="Left" Height="36" Margin="260,220,0,0" Style="{StaticResource textBoxadd}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" SelectionTextBrush="White" SelectionBrush="#FF0078D8" Background="White"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="100,260,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Kumbh Sans" Text="Địa chỉ :" VerticalAlignment="Top" Width="150" FontSize="20" RenderTransformOrigin="0.516,-1906" Foreground="#FF667F8E"/>
            <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Height="36" Margin="260,270,0,0" Style="{StaticResource textBoxadd}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" SelectionTextBrush="White" SelectionBrush="#FF0078D8" Background="White"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="100,310,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Kumbh Sans" Text="CCCD :" VerticalAlignment="Top" Width="110" FontSize="20" RenderTransformOrigin="0.516,-1906" Foreground="#FF667F8E"/>
            <TextBox x:Name="txt_Identification" HorizontalAlignment="Left" Height="36" Margin="260,320,0,0" Style="{StaticResource textBoxadd}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" SelectionTextBrush="White" SelectionBrush="#FF0078D8" Background="White"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="100,360,0,0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Kumbh Sans" Text="Email :" VerticalAlignment="Top" Width="110" FontSize="20" RenderTransformOrigin="0.516,-1906" Foreground="#FF667F8E"/>
            <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="36" Margin="260,370,0,0" Style="{StaticResource textBoxadd}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" SelectionTextBrush="White" SelectionBrush="#FF0078D8" Background="White"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,5,0,10">
                <Button x:Name="btn_save" Content="SAVE" Style="{StaticResource frm_add_save}" Margin="0,0,20,0"  Height="25" Width="135"  />
                <Button x:Name="btn_cancel" Content="CANCEL" Style="{StaticResource frm_add_save}"  Height="25" Width="135"  />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
