Project_WPF/UserControls/UC_Tea_Home.xaml

<UserControl x:Class="Project_WPF.UserControls.UC_Tea_Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="847.058823529412" d:DesignWidth="1200">
    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Margin="10,10,10,10">
                <Border Background="White" CornerRadius="20">
                    <Viewbox  >
                        <Calendar x:Name="calender" SelectedDatesChanged="Calendar_SelectedDatesChanged" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" Style="{DynamicResource CalendarStyle1}" />
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Border Background="White" CornerRadius="20">
                <StackPanel Grid.Column="1">
                    <StackPanel Margin="20,45,30,10" Orientation="Horizontal">
                        <TextBlock x:Name="textDay" Text="28" FontSize="50" Foreground="#FF152259" VerticalAlignment="Center"/>
                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                            <TextBlock x:Name="textMonth"  Text="November" FontSize="24" Foreground="#FF152259"/>
                            <TextBlock x:Name="textThu" Text="Monday" FontSize="14" Foreground="#FFB0B9C6"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="5 tasks - 2 dates left" Foreground="#FFB0B9C6" FontSize="16" Margin="35,0,20,20"  />
                    <StackPanel x:Name="stackPanelContainer">
                    </StackPanel>


                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
