Project_WPF/Login.xaml

<Window x:Class="Project_WPF.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Project_WPF"
      mc:Ignorable="d" 
      Height="357" Width="635" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Chia cot-->
            <Border Padding="30" CornerRadius="25 0 0 25">
                <Border.Background>
                    <ImageBrush ImageSource="Images/background_login@3x.png"/>
                </Border.Background>
            </Border>
            <Border Background="White" Grid.Column="1"  CornerRadius="0 25 25 0">
                <StackPanel  VerticalAlignment="Center" >
                    <TextBlock Text="LOGIN" FontSize="24" FontFamily="Segoe UI Black" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF766CE7" ></TextBlock >
                    <Grid Margin="10 20 0 10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="#766CE7" HorizontalAlignment="Left" Margin="0,-2,0,2" />
                        <TextBlock x:Name="textUser" Text="Username" Style="{StaticResource textHint}" MouseDown="textUser_MouseDown" Margin="28,0,0,0" VerticalAlignment="Center" />
                        <TextBox x:Name="txtUser" TextChanged="txtUser_TextChanged" Margin="25,0,0,0" Style="{StaticResource textBox}" VerticalAlignment="Center" SelectionBrush="{x:Null}" />
                    </Grid>
                    <Grid Margin="10 0 0 20">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="#766CE7" HorizontalAlignment="Left" Margin="0,-2,0,2" />
                        <TextBlock x:Name="textPass" Text="Password" Style="{StaticResource textHint}" MouseDown="textPass_MouseDown" Margin="28,0,0,0" VerticalAlignment="Center" />
                        <PasswordBox x:Name="txtPass" PasswordChanged="txtPass_PasswordChanged" Margin="25,0,0,0" Style="{StaticResource textBox}" VerticalAlignment="Center" SelectionBrush="{x:Null}" /> 
                    </Grid>
                    <Button Content="SIGN IN" Click="Button_Click" Style="{StaticResource btnLogin}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
