Project_WPF/MainWindow.xaml

<Window x:Class="Project_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Project_WPF.UserControls"
        mc:Ignorable="d" 
        Height="900" Width="1600" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  Loaded="Window_Loaded">

    <Grid Background="#F0F7FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF152259">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="/logo.png" Stretch="None" Width="100" Height="100"></Image>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFFFFFF" FontSize="18" FontFamily="Gill Sans Ultra Bold" >Udemy Inter. school</Label>
                </StackPanel>
            </Grid>
            <Rectangle HorizontalAlignment="Center" Height="2" Grid.Row="0" VerticalAlignment="Bottom" Width="400" Fill="#BDBDBD"/>
            <Grid Grid.Row="1" Margin="0,30,0,0">
                <StackPanel>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Margin="68,25,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeVariantOutline" VerticalAlignment="Center" Margin="0,0,20,10" Width="40" Height="40"/>
                            <TextBlock Text="Dashboard" VerticalAlignment="Center" FontSize="36" FontFamily="Kumbh Sans"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Margin="68,25,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountSchoolOutline" VerticalAlignment="Center" Margin="0,0,20,10" Width="40" Height="40"/>
                            <TextBlock Text="Teacher" VerticalAlignment="Center" FontSize="36" FontFamily="Kumbh Sans"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Margin="68,25,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SchoolOutline" VerticalAlignment="Center" Margin="0,0,20,10" Width="40" Height="40"/>
                            <TextBlock Text="Student" VerticalAlignment="Center" FontSize="36" FontFamily="Kumbh Sans"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Margin="68,25,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="0,0,20,10" Width="40" Height="40"/>
                            <TextBlock Text="Dashboard" VerticalAlignment="Center" FontSize="36" FontFamily="Kumbh Sans"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Margin="68,25,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="0,0,20,0" Width="48" Height="48"/>
                            <TextBlock Text="Dashboard" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Margin="68,0,0,25">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Margin="0,0,20,10" Width="40" Height="40"/>
                        <TextBlock Text="Sign out" VerticalAlignment="Center" FontSize="36" FontFamily="Kumbh Sans"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFF6F6F6">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,20,0">
                    <materialDesign:PackIcon Kind="BellBadgeOutline" Width="36" Height="36" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="#FF424242" />
                    <Rectangle Width="2" Fill="#FF424242" Margin="10,10,10,10"/>
                    <Border CornerRadius="20,20,20,20" Background="White" Margin="0,0,30,0">
                        <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                            <materialDesign:PackIcon Kind="AccountCircleOutline" Width="36" Height="36.3" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#FF424242" />
                            <TextBlock Text="Nguyễn Đăng Quang" VerticalAlignment="Center" FontSize="20" Foreground="#FF424242"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <local:UC_Student/>
            </Grid>
        </Grid>
    </Grid>
</Window>
